---
- name: Run 'replicate_existing_rds_instance' role
  module_defaults:
    group/aws: "{{ aws_setup_credentials__output }}"

  block:
    - name: Create a read replica
      amazon.aws.rds_instance:
        db_instance_identifier: '{{ replicate_existing_rds_instance_rds_instance_repli }}'
        source_db_instance_identifier: '{{ replicate_existing_rds_instance_rds_instance_src }}'
        read_replica: true
      register: info
