---
- fail:
    msg: Unexpected value for operation, should be one of 'create' or 'delete'
  when: operation not in ['create', 'delete']

- fail:
    msg: Cloud trail name must be defined using variable trail_name
  when: trail_name is undefined

- fail:
    msg: Bucket name must be defined using variable bucket_name
  when:
    - operation == 'create'
    - bucket_name is undefined

- block:
    - name: Create Cloud trail and start logging or Delete existing Cloud trail
      cloudtrail:
        state: "{{ (operation == 'create') | ternary('present', 'absent') }}"
        name: "{{ trail_name }}"
        enable_logging: true
        s3_bucket_name: "{{ bucket_name | default(omit) }}"
        s3_key_prefix: "{{ key_prefix | default(omit) }}"
        is_multi_region_trail: true
      register: result

    - block:
        - debug:
            msg: Trail '{{ trail_name }}' successfully created/updated.
          when: result is changed

        - debug:
            msg: Trail '{{ trail_name }}' already exists.
          when: result is not changed

      when: operation == 'create'

    - block:
        - debug:
            msg: Trail '{{ trail_name }}' successfully deleted.
          when: result is changed

        - debug:
            msg: Trail '{{ trail_name }}' does not exist.
          when: not result.changed

      when: operation == 'delete'

  module_defaults:
    group/aws: "{{ aws_role_credentials }}"
