---
- name: Fail when required parameters are not provided
  ansible.builtin.fail:
    msg: Please provide required parameters to create VPC peering (refer documentation for more information)
  when: region is not defined or vpc_peering_conn_id is not defined

- name: Accept VPC peering connection request
  block:
    - name: Ensure VPC peering connection request exists before moving forward
      community.aws.ec2_vpc_peering_info:
        peer_connection_ids:
          - "{{ vpc_peering_conn_id }}"
        region: "{{ region }}"
        profile: "{{ accepter_account_profile | default(omit) }}"
      register: peering_info
      retries: 3
      delay: 5
      until: peering_info.vpc_peering_connections[0].vpc_peering_connection_id is defined

    - name: Accept VPC peering request
      community.aws.ec2_vpc_peer:
        region: "{{ region }}"
        peering_id: "{{ vpc_peering_conn_id }}"
        peer_owner_id: "{{ accepter_vpc_account_id | default(omit) }}"
        profile: "{{ accepter_account_profile | default(omit) }}"
        state: accept
      register: accept_peering_request