---
- set_fact:
    option_key: "{{ ('dest' in item.value) | ternary(item.value.dest, item.key) }}"
    option_value: "{{ lookup('vars', item.key, default='') }}"

- name: Combine user-defined variable
  set_fact:
    aws_role_credentials: "{{ aws_role_credentials | combine({option_key: option_value}) }}"
  when: option_value | length > 0

- name: Read value from Environment
  block:
    - set_fact:
        env_values: []
    - set_fact:
        env_values: "{{ env_values + [current_value] }}"
      with_items: "{{ ('env' in item.value) | ternary(item.value.env, []) }}"
      when: current_value | length > 0
      loop_control:
        loop_var: env_var
      vars:
        current_value: "{{ lookup('env', env_var) }}"

    - name: Combine with environment-defined variable
      set_fact:
        aws_role_credentials: "{{ aws_role_credentials | combine({option_key: env_values[0]}) }}"
      when: env_values | length > 0

  when: option_value | length == 0
